========================================
简单部署指南 - 只需3条命令
========================================

在 aimerfeng-blog 目录下打开 PowerShell 或 CMD，依次执行：

命令 1: 添加所有文件
-------------------
git add .


命令 2: 提交更改
-------------------
git commit -m "feat: add loading animation and click effects"


命令 3: 推送到 GitHub
-------------------
git push origin main


完成！
-------------------
推送成功后：
1. 访问 https://vercel.com/dashboard
2. 等待 2-5 分钟
3. 访问你的网站查看效果

如果看不到效果：
- 清除浏览器缓存：Ctrl + Shift + Delete
- 或使用无痕模式：Ctrl + Shift + N
- 硬刷新：Ctrl + F5

========================================
