{
  "name": "AimerFeng's Blog - Web3 & AI 技术博客",
  "short_name": "AimerFeng",
  "description": "AimerFeng 的个人技术博客 - 专注于 Web3、区块链、AI 智能体和大语言模型开发",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "zh-CN",
  "categories": ["technology", "blog", "web3", "ai"]
}
